package didi;

public class DD2020008 {
}
/*
DD-2020008. 工人调度
https://leetcode.cn/problems/sRI8mk/

某工厂有 N 名工人和 M 台机器，每名工人都有一个能力值，且只懂得操作其中某两台机器。另外，每名工人最多只允许操作一台机器，且每台机器最多只允许被一名工人操作。
那么如何分配每名工人操作哪台机器(或者不操作机器)，才能让所有操作机器的工人的能力值总和最大?
格式：
输入：
- 第一行输入两个整数 N 和 M。
- 接下来 N 行，第 i 行输入三个整数 a、b 和 c，表示第 i 名工人只懂得操作第 a 台和第 b 台机器，且其能力值为 c 。
输出：
- 输出所有操作机器的工人的能力值总和的最大值。
示例：
输入：
3 3
1 2 1
1 2 2
1 2 3
输出：5
提示：
1 ≤ N，M ≤ 10^5
1 ≤ a < b ≤ M
1 ≤ c ≤ 10^9
 */