package didi;

public class DD2020007 {
}
/*
DD-2020007. 多源 D 点
https://leetcode.cn/problems/XiqZWx/

给出一棵 n 个结点的树，树上每条边的边权都是 1，这 n 个结点中有 m 个特殊点，请你求出树上距离这 m 个特殊点距离均不超过 d 的点的数量，包含特殊点本身。
格式：
输入：
- 输入第一行包含三个正整数，n,m,d 分别表示树上有 n 个结点，其中有 m 个点是特殊点，d 是如题所示的距离。
- 第二行 m 个整数，表示特殊的点的编号，编号在 1-n 之间。
- 第三行有 n-1 个整数，第 i 个数表示第 i+1 号结点的父亲结点的编号，同样在 1-n 之间。
输出：
- 输出仅包含一个整数，即符合题目要求的点的数量。
示例：
输入：
6 2 3
2 1
3 4 5 6 1
输出：2
提示：
1 <= n, m, d <= 50000
 */