public class Cnunionpay220916T2 {
}
/*
银联-2. 勘探补给
https://leetcode.cn/contest/cnunionpay2022/problems/6olJmJ/

工程部在一条坐标轴上设立了若干补给站，station[i] 表示编号为 i 的补给站的坐标。
现在有一些正在执行任务的勘探队需要进行补给，pos[i] 表示第 i 个勘探队当前所在位置的坐标。勘探队将优先选择当前距离最近的补给站进行补给。若两座补给站距离相同，则选择坐标更小的那一个。
请按顺序返回这些勘探队所选择的补给站编号。
注意：
- station 中的元素严格递增，即 station[i] < station[i+1]
示例 1：
输入：
station = [2,7,8,10]
pos = [4,9]
输出：
[0,2]
解释：
坐标 4 的勘探队与坐标为 2 和 7 的补给站距离分别为 2 和 3， 选择坐标为 2的补给站
坐标 9 的勘探队与坐标为 8 和 10 的补给站的距离均为 1， 选择坐标更小为 8 的补给站
返回编号为 [0,2] 的补给站。
示例 2：
输入：
station = [2,5,8,14,17]
pos = [1,14,11,2]
输出：
[0,3,2,0]
提示：
1 <= pos.length,station.length <= 10^4
1 <= pos[i] <= 10^6
1 <= station[i] < station[i+1] <= 10^6
 */