public class Autox220828T2 {
}
/*
AutoX-2. 蚂蚁王国的蜂蜜
https://leetcode.cn/contest/autox2023/problems/8p6t8R/

蚂蚁王国的蜂蜜专家旺财最近在研究蜂蜜的价格，为了估算出真实的蜂蜜价格，旺财以所有用有效报价的平均值作为蜂蜜均价，稳定的报价往往方差也比较小。因为情报具有时效性，所以每隔一段时间，旺财也会删除一些老旧报价。
因为计算平均值和方差对于蚂蚁是一个困难的问题，所以旺财希望你帮他设计一个系统，handle[i] = [type] 或 [type, value] 表示对于旺财的第 i 次的操作有：
- 若 type 为 1，表示获取了一份价格为 value 的报价
- 若 type 为 2，表示删除了一个价格为 value 的报价
- 若 type 为 3，表示计算当前蜂蜜的均价；若当前不存在任何有效报价，返回 -1
- 若 type 为 4，表示计算当前价格的方差；若当前不存在任何有效报价，返回 -1
请按操作的顺序，依次返回所有计算均价和方差的结果。
提示：
用例保证所有删除的报价都是有效的。
示例 1：
输入：handle = [[1,1],[1,2],[1,3],[1,2],[3],[4],[2,1],[2,2],[2,3],[3],[4]]
输出：[2.00000,0.50000,2.00000,0.00000]
解释：如下表所示
示例 2：
输入：handle = [[3],[1,10],[1,0],[3],[4],[2,10],[3]]
输出：[-1.00000,5.00000,25.00000,0.00000]
提示：
0 <= handle.length <=10^5
0 <= handle[i][1] <= 100
handle[i][0] 仅包含 1,2,3,4
 */