public class Cmbchina220410T4 {

}
/*
招商银行-04. 商店促销活动
https://leetcode.cn/contest/cmbchina-2022spring/problems/OK3hsO/

招商银行为持卡人提供各方面消费的优惠政策。随着促销季的到来，两家商店分别为招行卡客户推出了不同的促销活动：
- 商店 A 的优惠活动：购买商品满三件及以上商品可以打七折（向下取整），不满三件则无任何优惠
- 商店 B 的优惠活动：每购买三件商品，可以免去其中价格最低的一件商品的价格
商店 A 和商店 B 均有售卖编号 0 ～ N-1 的商品，priceA[i] 表示编号 i 的商品在商店中 A 的价格， priceB[i] 表示编号 i 的商品在商店中 B 的价格。
假如需要编号 0 ～ N-1 的商品各买一件，请你求出最少的花费。
注意：
每件商品必须买，且只能买一件。
示例 1：
输入：
priceA = [1,2,5]
priceB = [2,2,2]
输出: 4
解释：
在商店 B 购买全部三件商品，花费最少为 4。
示例 2：
输入：
priceA = [1,6,1]
priceB = [2,2,6]
输出: 4
解释：
在商店 A 购买第一和第三件商品，在商店 B 购买第二件商品。
示例 3：
输入：
priceA = [3,13,5,12]
priceB = [28,12,20,7]
输出: 21
解释：
在商店 A 购买 [3,13,5]，花费了 14
在商店 B 购买 [7]， 花费了 7。
因此最少花费 21
提示：
1 <= priceA.length = priceB.length <= 10^5
1 <= priceA[i], priceB[i] <= 10^4
 */