public class Solution2549 {
    public int distinctIntegers(int n) {
        return n == 1 ? 1 : n - 1;
    }
}
/*
2549. 统计桌面上的不同数字
https://leetcode.cn/problems/count-distinct-numbers-on-board/

第 330 场周赛 T1。

给你一个正整数 n ，开始时，它放在桌面上。在 10^9 天内，每天都要执行下述步骤：
- 对于出现在桌面上的每个数字 x ，找出符合 1 <= i <= n 且满足 x % i == 1 的所有数字 i 。
- 然后，将这些数字放在桌面上。
返回在 10^9 天之后，出现在桌面上的 不同 整数的数目。
注意：
- 一旦数字放在桌面上，则会一直保留直到结束。
- % 表示取余运算。例如，14 % 3 等于 2 。
提示：
1 <= n <= 100

2023农历新年后首场。工作日的周赛。
观察规律，只有 n = 1 时，结果为 1，否则均为 n-1。
 */